# newsDemo

./: pom.xml
src/main/java/com/eryi/: main.java
src/main/java/com/eryi/Mapper/: ArticleMapper.java
src/main/java/com/eryi/controller/: ArticleController.java  helloController.java
src/main/java/com/eryi/pojo/: Article.java
src/main/java/com/eryi/service/: ArticleService.java
src/main/java/com/eryi/util/: DocUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: articleMapper.xml
src/main/webapp/: article.jsp  hello.jsp  index.jsp  post-1.jsp  upload.jsp
src/main/webapp/stylesheet/: bootstrap.min.css  responsive.css  style.css
